- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  dir: 'build'
  args:
    - '-c'
    - |
      cd ..
      cp cloudbuild.yaml build/cloudbuild.yaml
      cp app.yaml build/app.yaml
      cd build
      gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy
  timeout: '600s'
